# PostgreSQL performance tuning parameters
shared_buffers = '2GB'
effective_cache_size = '6GB'
work_mem = '512MB'
maintenance_work_mem = '1GB'
random_page_cost = 1.1
max_worker_processes = 8
max_parallel_workers = 8
max_parallel_workers_per_gather = 4

# Connection settings
listen_addresses = '*'
max_connections = 100

# Memory settings
dynamic_shared_memory_type = posix

# WAL settings
wal_level = replica
max_wal_size = '1GB'
min_wal_size = '80MB'

# Query tuning
enable_partitionwise_join = on
enable_partitionwise_aggregate = on

# Logging
log_destination = 'stderr'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_truncate_on_rotation = off
log_rotation_age = 1d
log_rotation_size = 0
log_line_prefix = '%m [%p] %q%u@%d '
log_timezone = 'UTC'

# Autovacuum settings
autovacuum = on
